# gitFactory

./: .gitignore  c.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: a.java  b.java
app/src/main/java/com/siyanhui/mojif/bqss_demo/: Base64Img.java  BqssApplication.java  BqssConstants.java
app/src/main/java/com/siyanhui/mojif/bqss_demo/api/: BaseNetworkTask.java  BaseRequest.java  BqssApi.java  HotTag.java  IOpenApiCallback.java  NetworkManager.java  OpenApiResponseObject.java  SearchSticksApi.java  WebSticker.java
app/src/main/java/com/siyanhui/mojif/bqss_demo/ui/: FullSearchActivity.java  FullSearchHomePage.java  FullSearchResultPage.java  HalfSearchActivity.java  MainActivity.java  QuaterSearchActivity.java
app/src/main/java/com/siyanhui/mojif/bqss_demo/ui/widget/: BqssChatAdapter.java  BqssEditView.java  BqssFooterView.java  BqssWordWrapView.java  SelectGifView.java
app/src/main/java/com/siyanhui/mojif/bqss_demo/utils/: BqssPreferenceHelper.java  dip2px.java
app/src/main/res/drawable/: selector_gif_bg.xml  shape_qutu_search_bg.xml
app/src/main/res/layout/: activity_fs_home_page.xml  activity_fs_result_page.xml  activity_half_search.xml  activity_quater_search.xml  bottom_bar.xml  gif_ll.xml  search_history_item.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/siyanhui/mojif/bqss_demo/: ExampleUnitTest.java
